apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: host-device-ifname
  namespace: vfw
  annotations:
    netcrd/hostdev.unprotected.private.net.ifname: "veth12"
spec:
  config: '{ "cniVersion": "0.3.0", "type": "host-device", "device": "ifname" }'

