apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: host-device-veth21
  namespace: example
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "host-device",
      "device": "veth21"
    }'

---
  
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: host-device-veth22
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "host-device",
      "device": "veth22"
    }'
